<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="JustSystems Homepage Builder Version 17.0.11.0 for Windows" />
<meta name="Originator" content="Microsoft Word 10" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="File-List" href="計算機アーキテクチャ2011/index.files/filelist.xml" />
<link rel="Edit-Time-Data" href="計算機アーキテクチャ2011/index.files/editdata.mso" />
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>計算機アーキテクチャー講義資料</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>User</o:LastAuthor>
  <o:Revision>35</o:Revision>
  <o:TotalTime>195</o:TotalTime>
  <o:Created>2007-07-08T01:02:00Z</o:Created>
  <o:LastSaved>2008-03-22T23:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>359</o:Words>
  <o:Characters>2049</o:Characters>
  <o:Company> Private</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2404</o:CharactersWithSpaces>
  <o:Version>10.6839</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
p.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
li.MSOCAPTION
	{mso-char-indent-size:24.1pt;}
div.MSOCAPTION
	{mso-char-indent-size:24.1pt;}

 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-alt:"MS Gothic";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal{
	mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"Times New Roman";
	color:#202020;
}
h1{
	mso-style-next:標準;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"ＭＳ ゴシック";
	mso-bidi-font-family:"Times New Roman";
	color:#202020;
	mso-font-kerning:0pt;
	font-weight:normal;
}
h2{
	mso-style-next:標準;
	margin:0mm;
	margin-bottom:.0001pt;
	text-indent:14.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:24.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";
	color:#202020;
}
h3{
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";
	color:#202020;
}
h4{
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";
	color:#202020;
}
h5{
	mso-style-next:標準;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:28.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";
	color:#202020;
	font-weight:normal;
}
h6{
	mso-style-next:標準;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:22.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"ＭＳ Ｐゴシック";
	color:#202020;
	font-weight:normal;
}
p.MsoCaption, li.MsoCaption, div.MsoCaption{
	mso-style-next:標準;
	margin:0mm;
	margin-bottom:.0001pt;
	text-indent:24.1pt;
	mso-char-indent-count:1.0;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"ＭＳ Ｐゴシック";
	mso-bidi-font-family:"Times New Roman";
	color:#202020;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;
}
a:link, span.MsoHyperlink{
	color:#202020;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed{
	color:#202020;
	text-decoration:underline;
	text-underline:single;
}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1{
	page:Section1;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#EEEEFF" lang="JA" link="#202020" vlink="#202020" style="tab-interval:42.0pt" alink="#202020" leftmargin="50">
<div style="top : 5px;left : 8px;
  position : absolute;
  z-index : 1;
	width : 874px;
	height : 5698px;
" id="Layer1">
  <blockquote>
  <div class="Section1">
    <p class="MsoNormal"><font color="#000000"><span lang="EN-US"><a href="http://www.tus.ac.jp/" target="_blank">東京理科大学のホームページ</a></span><br />
    <span lang="EN-US"></span></font></p>
    <font color="#000000"><b><i><span style='font-size:24.0pt;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";color:blue'>計算機アーキテクチャー講義　</span></i></b>
    <br />
    <span lang="EN-US"></span></font>
    <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" style="mso-cellspacing:2.2pt;mso-padding-alt:0mm 0mm 0mm 0mm">
      <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
        <td width="307" style="width:230.3pt;padding:.75pt .75pt .75pt .75pt" background="計算機アーキテクチャ2011/titlebar1.jpg" nosave>
        <p class="MsoNormal" align="center" style="text-align:center"><font color="#000000"><b><font size="+4"><font size="+4"><i><font size="+3"><font size="+3"><span lang="EN-US" style='font-size:24.0pt;font-family:&quot;Times New Roman&quot;'>Computer
  Architecture </span></font></font></i></font></font></b></font></p>
        </td>
        <td width="260" style="width:194.7pt;padding:.75pt .75pt .75pt .75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><font color="#000000"><span
  style='font-family:"ＭＳ ゴシック"'>更新日<span lang="EN-US">:2014年5月24日</span></span><span lang="EN-US" style='font-size:10.0pt;
  font-family:Century;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;'></span></font></p>
        <font color="#000000">
        </font></td>
      </tr>
    </table>
    <p class="MsoNormal" style="margin-bottom:12.0pt"><br />
    <b><font size="+1" color="#ff0000">[重要なお知らせ]</font></b><br />
    *************************************************************************************************<b><br />
    (*)</b><font size="+2" style="font-size : 150%;" color="#000000">Information欄に記載の「成績評価方法」に下記条件を追記しました。<br />
    </font><font color="#000000"><br />
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt"><font color="#000000"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt">・</span></span></b></font><font color="#ff0000"><font color="#000000"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt">成績の評価方法：提出されたレポートと期末試験の両方で評価を行う。<br />
    </span></span></b></font></font></span><font color="#ff0000"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt"><u>ただし、授業への出席回数が7回以下(0〜7回)の場合は単位取得は不可とする。</u></span></span></b></span></font></span><br />
    <b><font color="#000000" style="color : #000000;
	font-size : 117%;
" size="+1"><br />
    (*)下記のレポート課題を期限までにCLASSで提出してください。<br />
    </font>レポートは・発想力(解を提示していること)　・説明力(解をわかりやすく説明していること)<br />
    ・客観的分析力(提示した解の長所、短所などの考察)を意識して作成すること。<font color="#ff0000" style="color : red;"><br />
    <br />
    <a href="report_01.pdf" target="_blank" style="color : blue;">Report(1)　：5/31 24:00までにCLASSで提出してください。</a></font></b><br />
    <br />
    Report(1)では、方式の提示、説明のほかに、<b><br />
    </b></font><font color="#ff0000"><b><u>採用した方式の他方式に対する長所、短所の分析を実施</u></b></font><font color="#000000">してください。<br />
    <br />
    <b><font color="#ff0000" style="color : red;"><a href="report_02.pdf" target="_blank" style="color : blue;">Report(2)　：6/30 24:00までにCLASSで提出してください。</a></font></b><br />
    <br />
    *************************************************************************************************<br />
    <br />
    <font color="#ff0000" style="color : black;">本HPに掲載する講義資料は予習・復習にご利用ください。<br />
    講義中に実施した演習問題と回答もリンクしています。<br />
    質問があれば<a href="mailto:t_yama@rs.kagu.tus.ac.jp?Subject=計算機アーキテクチャ：">メール</a>でご連絡ください。</font><br />
    </font><br />
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">本講義の目的： <br />
    　　　　　　ワークステーションおよびパーソナル・コンピュータの主CPUとして使用されている<br />
    　　　　 　 マイクロコンピュータを対象として、そのアーキテクチャと高性能化のための<br />
    　　　　 　 設計手法について学習します。<br />
    <br />
    <font color="#000000">講義期間中に、エンジニアに必要な・発想力　・説明力　・客観的分析力を<br />
    意識した課題レポートを提出してもらいます。</font><br />
    </span><br />
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">参考書： コンピュータの構成と設計（上）、（下）<br />
    　　　　 　日経BP社刊、ヘネシー＆パターソン著、成田訳</span><br />
    </p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca001.pdf" target="_blank">第1回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「コンピュータの構成概念とテクノロジ」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca002.pdf" target="_blank">第2回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「性能の役割」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca003_1.pdf" target="_blank">第3回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「命令：マシンの言葉　Ｉ」<span lang="EN-US"></span></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <hr size="2" width="100%" align="center" />
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca003_2.pdf" target="_blank">第4回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「命令：マシンの言葉　ＩＩ」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca004_1.pdf" target="_blank">第5回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「算術論理演算 I」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><SPAN style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca004_2.pdf" target="_blank">第6回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span
style='font-size:12.0pt;font-weight:normal'>「算術論理演算 II」</span></span><span lang="EN-US" style="font-weight:normal"></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca005_1.pdf" target="_blank">第7回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「プロセッサ：データパスと制御<span lang="EN-US">I」</span></span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca005_2.pdf" target="_blank">第8回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「プロセッサ：データパスと制御<span lang="EN-US">II」</span></span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca006_1.pdf" target="_blank">第9回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「パイプライン<span lang="EN-US">I」</span></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <hr size="2" width="100%" align="center" />
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca006_2.pdf" target="_blank">第10回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「パイプライン<span lang="EN-US">II」</span></span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca007_1.pdf" target="_blank">第11回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「容量と速度の両立 Ｉ」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca007_2.pdf" target="_blank">第12回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「容量と速度の両立 Ｉ<span lang="EN-US">I」</span></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <hr size="2" width="100%" align="center" />
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="ca0089.pdf" target="_blank">第13回講義</a></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「プロセッサと周辺装置のインタフェース」</span><span lang="EN-US" style="font-weight:normal"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
      <hr size="2" width="100%" align="center" />
      <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 style="text-indent:13.55pt;mso-char-indent-count:1.0;mso-char-indent-size:
13.55pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">第<span lang="EN-US">14回講義</span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'></span></span><span lang="EN-US" style="font-weight:normal"><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-weight:normal'>「講義の総括」　（特に資料</span><span
style='font-weight:normal'>なし</span><span style='font-size:12.0pt;font-weight:
normal'>）<span lang="EN-US"></span></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <hr size="2" width="100%" align="center" />
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <h3 align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></h3>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" style="mso-cellspacing:2.2pt;mso-padding-alt:0mm 0mm 0mm 0mm">
      <tr style='mso-yfti-irow:0'>
        <td nowrap="nowrap" style="width:373.2pt;background:lightgreen;padding:.75pt .75pt .75pt .75pt" width="580">
        <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><b><i><span lang="EN-US" style="font-size:18.0pt;color:white">Computer Architecture：演習2011年</span></i></b></span></span></p>
        </td>
      </tr><tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:350.45pt'>
        <td valign="top" style="width:373.2pt;padding:.75pt .75pt .75pt .75pt;
  height:350.45pt" height="350" width="580">
        <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></p>
        <div align="center">
          <table class="MsoNormalTable" border="0" cellpadding="0" width="471" style="width:324.0pt;mso-cellspacing:1.5pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt">
            <tr style='mso-yfti-irow:0'>
              <td width="68" nowrap="nowrap" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">実施日</span></span></p>
              </td>
              <td nowrap="nowrap" style="width:149.25pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">問題と解答</span></span></p>
              </td>
              <td nowrap="nowrap" style="width:117.75pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">備考</span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:1'>
              <td width="68" nowrap="nowrap" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第1回</span></span></span></p>
              </td>
              <td nowrap="nowrap" style="width:149.25pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><a href="quiz1.pdf" target="_blank"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">演習問題(1)</span></span></span></a></p>
              </td>
              <td nowrap="nowrap" style="width:117.75pt;border:inset 1.0pt;mso-border-alt:
    inset windowtext .75pt;padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:2'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第2回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz2.pdf" target="_blank">演習問題(2)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:3'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第3回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz3.pdf" target="_blank">演習問題(3)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:4'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第4回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz4.pdf" target="_blank">演習問題(4)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:5'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第5回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz5.pdf" target="_blank">演習問題(5)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:6'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第6回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz6.pdf" target="_blank">演習問題(6)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:7'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第7回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz7.pdf" target="_blank">演習問題(7)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:8'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第8回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz8.pdf" target="_blank">演習問題(8)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:9'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第9回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz9.pdf" target="_blank">演習問題(9)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:10'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第10回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz10.pdf" target="_blank">演習問題(10)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:11'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第11回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz11.pdf" target="_blank">演習問題(11)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:12'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第12回</span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz12.pdf" target="_blank">演習問題(12)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:13'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第13回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz13.pdf" target="_blank">演習問題(13)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr><tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
              <td width="68" style="width:51.0pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US">第14回</span></span></span></span></span></p>
              </td>
              <td style="width:149.25pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"><a href="quiz14.pdf" target="_blank">演習問題(14)</a></span></span></span></p>
              </td>
              <td style="width:117.75pt;border:inset 1.0pt;mso-border-alt:inset windowtext .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt" width="178">
              <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font size="3">授業で実施</font></span></span></p>
              </td>
            </tr>
          </table>
        </div>
        </td>
      </tr>
    </table>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span><span lang="EN-US" style="font-size:28.0pt;
mso-bidi-font-size:13.5pt">Information</span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:14.05pt;mso-char-indent-count:1.0;
mso-char-indent-size:14pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><b><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>期末試験と成績の評価について<span lang="EN-US"></span></span></b></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
mso-char-indent-size:14pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:windowtext'><span style='mso-special-format:lastCR'>日時と場所は、工学事務課で確認のこと。</span><span lang="EN-US" style='font-family:&quot;ＭＳ 明朝&quot;;color:black;display:none;mso-hide:all'></span></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
mso-char-indent-size:14pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-hansi-font-family:
"Times New Roman";color:black'></span>・試験時間：６０分。筆記用具以外持込不可（電卓、携帯電話等持込不可）。<span lang="EN-US"></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
mso-char-indent-size:14pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-hansi-font-family:
"Times New Roman";color:black'>・出題範囲：本授業の内容。<span lang="EN-US" style="display:
none;mso-hide:all"></span></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="margin-left:28.0pt;mso-char-indent-size:14pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>・<font color="#202020">成績の評価方法：提出されたレポートと期末試験の両方で評価を行う。<br />
    </font><font color="#ff0000"><b><u>ただし、授業への出席回数が7回以下(0〜7回)の場合は単位取得は不可とする。</u></b></font><span lang="EN-US"></span></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US" style="font-size:14.0pt;mso-bidi-font-size:
12.0pt"></span></span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><br />
    <span lang="EN-US"></span></span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:14.05pt;mso-char-indent-count:1.0;
mso-char-indent-size:12.05pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><b><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>リンク<span lang="EN-US"></span></span></b></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
mso-char-indent-size:12pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>・<span lang="EN-US"><a href="http://www.hitachi.co.jp/" target="_blank">日立製作所</a></span></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:
12.0pt"><br />
    　　　<a href="http://www.film.hitachi.jp/index.html" target="_blank">・HITACHI Theater</a><span lang="EN-US"></span></span></span></p>
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>　　　・<span lang="EN-US"><a href="http://www.film.hitachi.jp/movie/movie780.html" target="_blank"><font color="#000000"><font color="#000000"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><font color="#000000"><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'><font color="#000000"><span lang="EN-US">クラウドコンピューティング<br />
    <br />
    </span></font></span></font></span></font></font></a></span></span></span>
    <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>　　　・<span lang="EN-US"><a href="http://www.film.hitachi.jp/movie/movie616.html" target="_blank"><font color="#000000"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'><span lang="EN-US">ストレージ大容量記憶装置</span></span></span></font></a></span></span><br />
    <span lang="EN-US"></span></span></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span><span style="font-size:14.0pt;mso-bidi-font-size:
12.0pt">　　　・<span lang="EN-US"><a href="http://www.film.hitachi.jp/movie/movie616.html" target="_blank"><font color="#000000"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:
12.0pt"><span lang="EN-US"></span></span></span></font></a><a name="body" id="body" href="http://www.film.hitachi.jp/movie/movie567.html" target="_blank">垂直磁気記録方式HDD </a></span></span><br />
    <span lang="EN-US"></span></span>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <div>
      <div class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span>
        <hr size="2" width="450" style="width:337.5pt" align="left" />
        <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"></span></span></span></div>
    </div>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-indent:12.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span></p>
    <p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">東京理科大学　工学部第一部電気工学科　講師（非常勤）<span lang="EN-US"><br />
    山下　毅雄　【E-Mail】</span></span><a href="mailto:t_yama@rs.kagu.tus.ac.jp?Subject=計算機アーキテクチャ："><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span lang="EN-US"> t_yama@rs.kagu.tus.ac.jp</span></span></a></span></p>
    <span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt"></span></span>
  </div>
  </blockquote>
</div>
</body>
</html>